worker_processes 4; # Heroku dynos have at least four cores.

error_log stderr;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  add_header X-Content-Type-Options "NOSNIFF";
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy "default-src 'self' 'inline' *.googleapis.com";
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

  access_log /dev/stdout;
  server_tokens off;
  sendfile  on;
  keepalive_timeout  65;

  gzip  on;
  include /etc/nginx/conf.d/*.conf;
}
